# CSharp_BootCampApps

./: BankAccount.cs  CSharp_BootCampApps.sln  Credentials.cs  Directory.Build.props  Directory.Packages.props  MyApp.sln  Program.cs
FilesApp/: DirectoryHelper.cs  FileHelper.cs  Program.cs
HttpClientApp/: App.xaml  App.xaml.cs  HttpClientApp.csproj  appsettings.development.json  appsettings.json
HttpClientApp/Models/: FavoritesViewModel.cs  HomeViewModel.cs  MainWindowViewModel.cs  NavigationViewModel.cs
HttpClientApp/Views/AppWindows/: MainWindow.xaml  MainWindow.xaml.cs
HttpClientApp/Views/Pages/: FavoritesPage.xaml  FavoritesPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  NavigationPage.xaml  NavigationPage.xaml.cs
SharedProjects/SharedContentLib/: SharedContentLib.projitems  SharedContentLib.shproj
SharedProjects/SharedContentLib/Models/: NavigationItem.cs
SharedProjects/SharedContentLib/WebServices/: BreedSearchApi.cs  IBreedSearchApi.cs  WebAPIBase.cs
SharedProjects/SharedContentLib/WebServices/DataModels/: ApiClientOptions.cs  Breed.cs  ImageData.cs
UnoWpfEmbeddedApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UnoWpfEmbeddedApp.csproj
WPFMvvmApp/: App.xaml  App.xaml.cs  WPFMvvmApp.csproj
WPFMvvmApp/Presentation/: MainWindow.xaml  MainWindow.xaml.cs
WPFMvvmApp/Presentation/ViewModels/: MainWindowViewModel.cs
WPFMvvmApp/Services/: IUserService.cs  UserService.cs
WpfStreamApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
