<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>f10c5a8b-be9a-40f3-af89-259d70ea4b61</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SharedContentLib</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Models\NavigationItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebServices\DataModels\ApiClientOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebServices\BreedSearchApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebServices\DataModels\Breed.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebServices\DataModels\ImageData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebServices\IBreedSearchApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebServices\WebAPIBase.cs" />
  </ItemGroup>
</Project>