<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging"/>
		<PackageReference Include="Microsoft.Extensions.Logging.Console"/>
		<PackageReference Include="Uno.WinUI.Skia.Wpf" />
		<PackageReference Include="Uno.WinUI.DevServer" Condition="'$(Configuration)'=='Debug'" />
		<PackageReference Include="Uno.UI.Adapter.Microsoft.Extensions.Logging" />
		<PackageReference Include="Uno.WinUI.XamlHost" />
		<PackageReference Include="Uno.WinUI.XamlHost.Skia.Wpf"/>
	</ItemGroup>
	<ItemGroup>
		<UpToDateCheckInput Include="..\UnoIslandsSampleApp.Shared\**\*.xaml" />
	</ItemGroup>
	<ItemGroup>
		<Content Include="..\SharedProjects\UnoIslands\Assets\Fonts\uno-fluentui-assets.ttf" />
	</ItemGroup>

	<Import Project="..\..\SharedProjects\UnoIslands\UnoIslandsSampleApp.Shared.projitems" Label="Shared" />
</Project>
